# MemeGenerator

./: sonar-project.properties
.github/workflows/: build.yml  maven.yml  node.js.yml
backend/: pom.xml
backend/src/main/java/com/memegenerator/backend/: Backend.java  SpringApplicationContext.java
backend/src/main/java/com/memegenerator/backend/config/: ApplicationConfig.java  MvcConfiguration.java  SecurityConfig.java  SpringFoxConfig.java  WebSocketConfig.java
backend/src/main/java/com/memegenerator/backend/data/entity/: Achievement.java  BaseEntity.java  Category.java  Customer.java  Image.java  Meme.java  Tag.java  User.java
backend/src/main/java/com/memegenerator/backend/data/repository/: AchievementRepository.java  CategoryRepository.java  MemeRepository.java  TagRepository.java  UserRepository.java
backend/src/main/java/com/memegenerator/backend/domain/service/: AchievementService.java  CategoryService.java  JavaMailSender.java  MemeService.java  TagService.java  UserService.java
backend/src/main/java/com/memegenerator/backend/domain/service/impl/: AchievementServiceImpl.java  CategoryServiceImpl.java  MemeServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/memegenerator/backend/security/: Role.java  SecurityContextUtil.java  UserDetailsAdapter.java
backend/src/main/java/com/memegenerator/backend/web/controllers/: AchievementController.java  CategoryController.java  LikeDislikeController.java  MemeController.java  RequestForwardingController.java  TagController.java  UserController.java
backend/src/main/java/com/memegenerator/backend/web/dto/: AchievementDto.java  CategoryDto.java  LikeDislikeDto.java  MemeDto.java  RequestResponse.java  SmallMemeDto.java  SmallUserDto.java  SocketResponseDto.java  TagDto.java  UserDto.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html  main.0d52d7c7b38506f5ab02.js
backend/src/test/java/com/memegenerator/backend/: BackendTests.java
backend/src/test/java/com/memegenerator/backend/web/controllers/: CategoryControllerTests copy.java  CategoryControllerTests.java  LikeDislikeControllerTests.java  MemeControllerTests.java  TagControllerTests.java  UserControllerTests.java
backend/src/test/java/com/memegenerator/backend/web/services/: CategoryServiceTests.java  MemeServiceTests.java  TagServiceTests.java  UserServiceTests.java
frontend/: angular.json  karma.conf.js  package-lock.json  package.json  sonar-project.properties  tsconfig.json  tsconfig.sonar.json
frontend/src/app/: app-routing.module.ts  app.component.scss  app.component.ts  app.module.ts
frontend/src/app/core/layout/: layout.component.html
frontend/src/app/models/: Achievement.ts  Meme.ts  MemeImage.ts  User.ts
frontend/src/app/pages/admin/: admin.component.html  admin.component.scss  admin.component.spec.ts  admin.component.ts
frontend/src/app/pages/create/: create.component.html  create.component.spec.ts  create.component.ts
frontend/src/app/pages/detailpage/: detailpage.component.ts
frontend/src/app/pages/home/: home.component.html  home.component.spec.ts
frontend/src/app/pages/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/pages/mememakerpage/: mememakerpage.component.html  mememakerpage.component.scss  mememakerpage.component.spec.ts  mememakerpage.component.ts
frontend/src/app/pages/password-reset/: password-reset.component.html  password-reset.component.ts
frontend/src/app/pages/profile/: profile.component.html  profile.component.scss  profile.component.spec.ts  profile.component.ts
frontend/src/app/pages/signup/: signup.component.html  signup.component.scss  signup.component.spec.ts  signup.component.ts
frontend/src/app/services/admin/: admin.service.spec.ts  adminService.ts
frontend/src/app/services/category/: category.service.spec.ts  category.service.ts
frontend/src/app/services/login/: login.service.spec.ts  loginService.ts
frontend/src/app/services/meme/: meme.service.spec.ts  memeService.ts
frontend/src/app/services/profile/: profile.service.spec.ts  profile.service.ts
frontend/src/app/services/search/: search.service.spec.ts  search.service.ts
frontend/src/app/services/signup/: signup.service.spec.ts  signup.service.ts
frontend/src/app/services/tag/: tag.service.spec.ts  tag.service.ts
frontend/src/app/shared/: shared.component.ts
frontend/src/app/shared/components/header/: header.component.html  header.component.scss  header.component.ts
frontend/src/app/shared/components/meme/: meme.component.html  meme.component.scss  meme.component.spec.ts  meme.component.ts
frontend/src/app/shared/components/memelist/: memelist.component.html  memelist.component.scss  memelist.component.spec.ts  memelist.component.ts  webSocketAPI.ts
frontend/src/app/shared/components/menu/: menu.component.html  menu.component.scss  menu.component.spec.ts  menu.component.ts
frontend/src/app/shared/components/table/: table.component.html  table.component.scss  table.component.ts
frontend/src/app/shared/styles/: _global.scss  _settings.scss  _utilities.scss  index.scss  style.css
frontend/src/models/: User.ts  meme.ts
frontend/src/services/admin/: adminService.ts
frontend/src/services/login/: loginService.ts
frontend/src/services/meme/: memeService.ts
frontend/src/services/profile/: profile.service.ts
frontend/src/services/signup/: signup.service.ts
