spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= ${env.DB-URL}
spring.datasource.username= ${env.DB-USER}
spring.datasource.password= ${env.DB-PASS}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver