spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= ${env.DB_URL}
spring.datasource.username= ${env.DB_USER}
spring.datasource.password= ${env.DB_PASS}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
mail.username = ${env.MAIL_USER}
mail.password = ${env.MAIL_PASS}